<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FirstNumber" HorizontalAlignment="Left" Height="39" Margin="113,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" TextChanged="FirstNumber_TextChanged"/>
        <TextBox x:Name="SecondNumber" HorizontalAlignment="Left" Height="39" Margin="113,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="72,149,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="72,255,0,0" VerticalAlignment="Top"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="342,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="ResutNumber" HorizontalAlignment="Left" Height="39" Margin="400,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="197"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="113,210,0,0" VerticalAlignment="Top" Width="33" Click="Sum"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="167,210,0,0" VerticalAlignment="Top" Width="33" Click="Reduce"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="277,210,0,0" VerticalAlignment="Top" Width="33" Click="Multiply"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="219,210,0,0" VerticalAlignment="Top" Width="33" Click="Divide"/>

    </Grid>
</Window>
